.row
	.col-10.offset-1
        h1 ログイン

        = form_with scope: :session, local: true do |f|
            .form-group
                = f.label :email, 'メールアドレス'
                = f.text_field :email,  class: 'form-control',id: 'session_email'
            .form-group
                = f.label :password, 'パスワード'
                = f.text_field :password,  class: 'form-control',id: 'session_password'
            = f.submit 'ログインする', class: 'btn btn-primary'
        </br>
        p 管理者:</br>
          メールアドレス: user@example.com</br>
          パスワード: aaaaaa
        
        p 一般:</br>
          メールアドレス: user2@example.com</br>
          パスワード: aaaaaa