- if thread1.errors.present?
	.alert.alert-danger
		ul#error_explanation
			- thread1.errors.full_messages.each do |message|
				li= message

= form_with model: thread1, local: true do |f|
	.form-group
		= f.label :name
		= f.text_field :name, class: 'form-control', id: 'thread1_name'
	.form-group
		= f.label :description
		= f.text_area :description, rows: 5, class: 'form-control', id: 'thread1s_description'
		= f.submit nil, class: 'btn btn-primary'