.row
	.col-10.offset-1
		.row
			.col-10
				h1 スレッド一覧
			.col-2
				= link_to '新規登録', new_thread1_path, class: 'btn btn-primary'

		.mb-3
		table.table.table-hover
			thead.thead-default
				tr
					th= Thread1.human_attribute_name(:name)
					th= Thread1.human_attribute_name(:created_at)
					th
				tbody
					- @thread1.each do |thread1|
						tr
						td= link_to thread1.name, thread1
						td= thread1.created_at
						td
							- if thread1.user_id == current_user.id || current_user.admin == true
								= link_to '編集', edit_thread1_path(thread1), class: 'btn btn-primary mr-3'
								= link_to '削除', thread1, method: :delete, data: { confirm: "スレッド「#{thread1.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'